plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() //search.maven.org to find the repositories
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    } from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'com.toedter:jcalendar:1.4'
}

test {
    useJUnitPlatform()
}